```rendererCubelets
void renderCubelets(const std::vector<Cubelet>& cubelets, const int N) {

    
    float halfExtent = (N - 1) * 0.5f;
    float radius = halfExtent * std::sqrt(3.0f);
    float minDist = 0.0001f;
    float maxDist = radius * 6.0f;
    float baseDist = radius * 2.8f;

    if (distanceCam < 0.0001f) {
        distanceCam = baseDist;
        targetDistance = baseDist;
    }

    targetDistance = std::clamp(targetDistance, minDist, maxDist);
    distanceCam += (targetDistance - distanceCam) * 0.15f;

    // カメラ行列
    glm::vec3 center(0.0f);
    glm::vec3 camDir = camRot * glm::vec3(0.0f, 0.0f, 1.0f);
    glm::vec3 camUp = camRot * glm::vec3(0.0f, 1.0f, 0.0f);
    glm::vec3 eye = center + camDir * distanceCam;

    glm::mat4 view = glm::lookAt(eye, center, camUp);
    glm::mat4 projection = glm::perspective(glm::radians(45.0f),
        1280.0f / 720.0f, 0.1f, 100.0f);

    
    glUseProgram(shaderProgram);
    glBindVertexArray(vao);
    glBindBuffer(GL_ARRAY_BUFFER, vbo);

    
    glUniformMatrix4fv(viewLoc, 1, GL_FALSE, glm::value_ptr(view));
    glUniformMatrix4fv(projLoc, 1, GL_FALSE, glm::value_ptr(projection));

    
    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE,
        sizeof(Vertex), (void*)0);
    glEnableVertexAttribArray(0);
    glVertexAttribPointer(1, 4, GL_FLOAT, GL_FALSE,
        sizeof(Vertex), (void*)offsetof(Vertex, color));
    glEnableVertexAttribArray(1);

    float h = 0.475f;
    float offset = (N - 1) / 2.0f;

    for (const Cubelet& c : cubelets) {

        glm::vec3 p = glm::vec3(c.gridPos) - glm::vec3(offset, offset, offset);

        glm::vec3 v000 = p + glm::vec3(-h, -h, -h);
        glm::vec3 v001 = p + glm::vec3(-h, -h, +h);
        glm::vec3 v010 = p + glm::vec3(-h, +h, -h);
        glm::vec3 v011 = p + glm::vec3(-h, +h, +h);
        glm::vec3 v100 = p + glm::vec3(+h, -h, -h);
        glm::vec3 v101 = p + glm::vec3(+h, -h, +h);
        glm::vec3 v110 = p + glm::vec3(+h, +h, -h);
        glm::vec3 v111 = p + glm::vec3(+h, +h, +h);

        std::vector<Vertex> vertices;
        vertices.reserve(36);

        addFace(vertices, v011, v111, v110, v010, c.color[0]);
        addFace(vertices, v000, v100, v101, v001, c.color[1]);
        addFace(vertices, v001, v101, v111, v011, c.color[2]);
        addFace(vertices, v110, v100, v000, v010, c.color[3]);
        addFace(vertices, v101, v100, v110, v111, c.color[4]);
        addFace(vertices, v000, v001, v011, v010, c.color[5]);

        glBufferData(GL_ARRAY_BUFFER,
            vertices.size() * sizeof(Vertex),
            vertices.data(),
            GL_DYNAMIC_DRAW);

        glUniformMatrix4fv(modelLoc, 1, GL_FALSE, glm::value_ptr(c.transform));

        glDrawArrays(GL_TRIANGLES, 0, (GLsizei)vertices.size());
    }
}
```
```Rotation

static float smoothstep(float x) {
	return x * x * (3.0f - 2.0f * x);
}

class Rotation {
	public:
		Move move;

		float currentAngle = 0.0f;
		float speed = 300.0f; 

		float t = 0.0f;
		float duration = 0.2f;

		Rotation() = default;

		Rotation(const Move& m) {
			setMove(m);
		}

		void setMove(const Move& m) {
			move = m;
			currentAngle = 0.0f;
		}

		float getTargetAngle() const {
			return 90.0f * move.amount * move.dir;
		}

		void update(float dt) {
			t += dt / duration;
			if (t > 1.0f) t = 1.0f;

			float eased = smoothstep(t);

			currentAngle = eased * getTargetAngle();
		}

		bool finished() const {
			return std::abs(currentAngle) >= std::abs(getTargetAngle());
		}
};
```
```cube.update(dt)
void Cube::update(float dt) {
    if (!ROTATION) {

        if (timer < duration) {
            timer += dt;
            return;
        }
        if (!MOVE_QUEUE.empty()) {
            ROTATION.emplace(MOVE_QUEUE.front());
            MOVE_QUEUE.pop();
        }
        else {
            return;
        }
    }

    ROTATION->update(dt);
    timer += dt;

    // --- 対象Cubeletのtransformを現在角度で更新 ---
    const Move& m = ROTATION->move;
    int minLayer = std::min(m.startLayer, m.endLayer);
    int maxLayer = std::max(m.startLayer, m.endLayer);

    glm::vec3 axisVec(0.0f);
    axisVec[(int)m.axis] = 1.0f;

    float angleDeg = ROTATION->currentAngle;
    glm::mat4 animMat = glm::rotate(glm::mat4(1.0f), glm::radians(angleDeg), axisVec);

    for (Cubelet& cubelet : CUBELETS) {
        int layer = cubelet.gridPos[(int)m.axis];
        if (layer >= minLayer && layer <= maxLayer) {
            cubelet.transform = animMat;
        }
    }

    // --- アニメ完了 ---
    if (ROTATION->finished()) {
        executeMove(m);
        syncToCubelets();
        ROTATION.reset();
        timer = 0.0f;
    }
}
```

-現在の問題:回転がループしている感じなっちゃう。
-理想: ピッタリ回ったときにsynctocubeletやりたいね。

現在の問題を解決し、理想に近づくようなrenderer.cppのコードを作成してください。見直しと生成を3回繰り返し、より良いものを作成し、3回目に出来上がったものを出力してください。
整理して、変更ファイルの全文を出力してください。
ほかのファイルの変更も可能です。


